*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:#0f1117;
color:white;
line-height:1.6;
}

header{
position:fixed;
top:0;
width:100%;
background:#111827;
padding:20px 50px;
z-index:1000;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
font-size:28px;
font-weight:700;
color:#22c55e;
}

nav ul{
display:flex;
gap:25px;
list-style:none;
}

nav a{
color:white;
text-decoration:none;
}

.hero{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
}

.hero img{
width:220px;
height:220px;
border-radius:50%;
object-fit:cover;
border:5px solid #22c55e;
margin-bottom:20px;
}

.hero h1{
font-size:55px;
}

.hero span{
color:#22c55e;
}

.hero h2{
margin-top:10px;
font-weight:400;
}

.hero p{
max-width:600px;
margin:20px auto;
}

.btn{
display:inline-block;
padding:15px 35px;
background:#22c55e;
color:white;
text-decoration:none;
border-radius:50px;
}

section{
padding:100px 10%;
}

section h2{
text-align:center;
margin-bottom:40px;
font-size:40px;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.card{
background:#1f2937;
padding:30px;
border-radius:15px;
text-align:center;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:20px;
}

.gallery img{
width:100%;
border-radius:15px;
}

footer{
text-align:center;
padding:30px;
background:#111827;
}

@media(max-width:768px){

.hero h1{
font-size:35px;
}

nav ul{
display:none;
}

}
